[logging]
; Лог ведется на консоль и в файл
formatters.f1.class = PatternFormatter
formatters.f1.pattern =%Y-%m-%d %H:%M:%S [%p] %t
formatters.f1.times = local

channels.c1.class = ConsoleChannel
channels.c2.class = FileChannel
channels.c2.path = mrotate.log
channels.c2.formatter = f1

channels.croot.class = SplitterChannel
channels.croot.channels = c1,c2

loggers.root.channel = croot
loggers.root.level = information

[Entry1]
Source=d:\temp\rotate\*.log
; Период хранения оригиналов
Period=90
; Обрабатывать все файлы больше указанного размера (или этот параметр или period)
;Size=100K 
compress=7z
TargetDir=d:\temp\rotateold
;TargetDir=d:\oldlog\; Если каталога нет то он Source
;TargetMask=%filename%d ; по умолчанию %fileName
; Сколько дней хранить старые файлы, аналог Period, если не указан, то вечно
KeepPeriod=180 
