[logging]
loggers.root.level = debug

[Entry]
Source=d:\temp\rotate\*.log
; Период хранения оригиналов
Period=90
; Обрабатывать все файлы больше указанного размера (или этот параметр или period)
Size=100K 
compress=7z
TargetDir=d:\temp\rotateold
;TargetDir=d:\oldlog\; Если каталога нет то он Source
;TargetMask=%filename%d ; по умолчанию %fileName
; Сколько дней хранить старые файлы, аналог Period, если не указан, то вечно
KeepPeriod=180 
